[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["room/bedroom/sensor"]
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "e5W5_XViXBvDwfiSTIgp4MuD1d5Qe6nm0p8ZRw315Dp9cGQMVeLykfKj4wbQ5TpsyQ9aNUEzzKooxUGXxXsnGQ"
  organization = "Home"
  bucket = "sleep_monitor"